{
  "name": "Paul Chatterton",
  "short_name": "Paul Chatterton",
  "description": "Professor Paul Chatterton — scholar-activist at the University of Leeds working on sustainable cities, community housing, climate action and urban futures.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
